{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenInformation": {
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "Key":  "A random garbled text udasfnkjadsnfjnadlmo"
  }
}
